{
  "homepage": {
    "title": "Eai!👋🏻 Me chamo Vinícius",
    "para": "Seja bem-vindo ao meu portfólio. Sou um desenvolvedor full-stack, direto do interior da Bahia.",
    "curriculum": "Currículo"
  },
  "footer": {
    "para": "Copyright | Projeto para portfólio web criado por Vinícius Silva Santos | "
  },
  "headerMenu": {
    "1": "Projetos",
    "2": "Certificados",
    "3": "Contato"
  },
  "cardButton": {
    "1": "Repositório"
  },
  "emailForm": {
    "name": {
      "label": "Nome",
      "errors": {
        "1": "Informe um nome"
      }
    },
    "subject": {
      "label": "Assunto",
      "errors": {
        "1": "Informe um assunto"
      }
    },
    "message": {
      "label": "Mensagem",
      "errors": {
        "1": "Informe uma mensagem"
      }
    },
    "email": {
      "errors": {
        "1": "Informe um email"
      }
    },
    "button": "Enviar"
  },
  "contact": {
    "sub1": "Vamos nos conectar!",
    "sub2": "Email para Contato",
    "sub3": "Adicione nas Redes"
  },
  "dropdown": {
    "1": "escolha uma opção"
  },
  "loading": {
    "1": "Carregando"
  }
}